info face="OpenSans-Semibold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="OpenSans@2x.png"
chars count=77
char id=946 x=2 y=2 width=18 height=32 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="β"
char id=106 x=22 y=2 width=11 height=31 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=0 letter="j"
char id=968 x=35 y=2 width=22 height=30 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="ψ"
char id=950 x=59 y=2 width=15 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="ζ"
char id=81 x=76 y=2 width=22 height=29 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="Q"
char id=214 x=100 y=2 width=22 height=29 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="Ö"
char id=74 x=124 y=2 width=11 height=29 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=0 letter="J"
char id=103 x=137 y=2 width=18 height=26 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="g"
char id=112 x=157 y=2 width=17 height=26 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=176 y=2 width=17 height=26 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="q"
char id=951 x=195 y=2 width=17 height=26 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0 letter="η"
char id=955 x=214 y=2 width=20 height=25 xoffset=-0 yoffset=7 xadvance=16 page=0 chnl=0 letter="λ"
char id=948 x=236 y=2 width=18 height=25 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="δ"
char id=98 x=2 y=36 width=17 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="b"
char id=100 x=21 y=36 width=17 height=25 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="d"
char id=104 x=40 y=36 width=17 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=59 y=36 width=17 height=25 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="k"
char id=102 x=78 y=36 width=13 height=25 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="f"
char id=108 x=93 y=36 width=7 height=25 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="l"
char id=65 x=102 y=36 width=22 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="A"
char id=79 x=126 y=36 width=22 height=24 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="O"
char id=71 x=150 y=36 width=20 height=24 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="G"
char id=67 x=172 y=36 width=19 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="C"
char id=85 x=193 y=36 width=19 height=24 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="U"
char id=121 x=214 y=36 width=18 height=24 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="y"
char id=52 x=234 y=36 width=18 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="4"
char id=947 x=2 y=63 width=18 height=24 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="γ"
char id=952 x=22 y=63 width=18 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="θ"
char id=50 x=42 y=63 width=17 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="2"
char id=54 x=61 y=63 width=17 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=80 y=63 width=17 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="8"
char id=48 x=99 y=63 width=17 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="0"
char id=83 x=118 y=63 width=16 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="S"
char id=51 x=136 y=63 width=16 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=154 y=63 width=16 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0 letter="5"
char id=57 x=172 y=63 width=16 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="9"
char id=246 x=190 y=63 width=18 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="ö"
char id=105 x=210 y=63 width=7 height=23 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter="i"
char id=87 x=219 y=63 width=29 height=22 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="W"
char id=77 x=2 y=89 width=24 height=22 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0 letter="M"
char id=86 x=28 y=89 width=21 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="V"
char id=88 x=51 y=89 width=21 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="X"
char id=78 x=74 y=89 width=20 height=22 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0 letter="N"
char id=89 x=96 y=89 width=20 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Y"
char id=68 x=118 y=89 width=19 height=22 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0 letter="D"
char id=72 x=139 y=89 width=19 height=22 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0 letter="H"
char id=75 x=160 y=89 width=19 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="K"
char id=84 x=181 y=89 width=19 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="T"
char id=82 x=202 y=89 width=18 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="R"
char id=90 x=222 y=89 width=18 height=22 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="Z"
char id=66 x=2 y=113 width=17 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="B"
char id=80 x=21 y=113 width=17 height=22 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0 letter="P"
char id=55 x=40 y=113 width=16 height=22 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="7"
char id=69 x=58 y=113 width=15 height=22 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=75 y=113 width=15 height=22 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0 letter="F"
char id=76 x=92 y=113 width=15 height=22 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0 letter="L"
char id=116 x=109 y=113 width=13 height=22 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="t"
char id=49 x=124 y=113 width=11 height=22 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=137 y=113 width=7 height=22 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0 letter="I"
char id=109 x=146 y=113 width=26 height=19 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="m"
char id=119 x=174 y=113 width=26 height=19 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="w"
char id=945 x=202 y=113 width=19 height=19 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="α"
char id=111 x=223 y=113 width=18 height=19 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="o"
char id=120 x=2 y=137 width=18 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="x"
char id=101 x=22 y=137 width=17 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="e"
char id=110 x=41 y=137 width=17 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=60 y=137 width=17 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=79 y=137 width=17 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="v"
char id=97 x=98 y=137 width=16 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="a"
char id=949 x=116 y=137 width=16 height=19 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0 letter="ε"
char id=964 x=134 y=137 width=16 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="τ"
char id=99 x=152 y=137 width=15 height=19 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0 letter="c"
char id=115 x=169 y=137 width=15 height=19 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0 letter="s"
char id=122 x=186 y=137 width=15 height=19 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0 letter="z"
char id=114 x=203 y=137 width=13 height=19 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0 letter="r"
char id=39 x=218 y=137 width=7 height=11 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0 letter="'"
char id=32 x=227 y=137 width=0 height=0 xoffset=7 yoffset=50 xadvance=7 page=0 chnl=0 letter="space"
kernings count=342
kerning first=946 second=56 amount=-1
kerning first=950 second=948 amount=-1
kerning first=950 second=945 amount=-1
kerning first=950 second=964 amount=-1
kerning first=81 second=106 amount=-2
kerning first=81 second=98 amount=-1
kerning first=81 second=100 amount=-2
kerning first=81 second=104 amount=-2
kerning first=81 second=102 amount=-2
kerning first=81 second=108 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=121 amount=1
kerning first=81 second=52 amount=-1
kerning first=81 second=50 amount=-2
kerning first=81 second=54 amount=-1
kerning first=81 second=56 amount=-1
kerning first=81 second=48 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=110 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=114 amount=-1
kerning first=214 second=103 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=121 amount=-2
kerning first=214 second=51 amount=-1
kerning first=214 second=53 amount=-1
kerning first=214 second=57 amount=-1
kerning first=214 second=105 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=55 amount=-1
kerning first=214 second=101 amount=-1
kerning first=214 second=99 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=118 amount=-1
kerning first=951 second=74 amount=-1
kerning first=951 second=86 amount=-1
kerning first=951 second=88 amount=-1
kerning first=951 second=78 amount=-1
kerning first=951 second=72 amount=-1
kerning first=951 second=84 amount=-1
kerning first=951 second=82 amount=-1
kerning first=951 second=90 amount=-1
kerning first=951 second=80 amount=-1
kerning first=951 second=70 amount=-1
kerning first=951 second=76 amount=-1
kerning first=955 second=121 amount=-1
kerning first=955 second=947 amount=-1
kerning first=955 second=964 amount=-1
kerning first=955 second=39 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=118 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=102 second=39 amount=2
kerning first=65 second=81 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=74 amount=4
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=39 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=71 second=54 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=67 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=121 amount=-2
kerning first=85 second=56 amount=-2
kerning first=85 second=78 amount=-2
kerning first=85 second=68 amount=-2
kerning first=85 second=82 amount=-2
kerning first=85 second=55 amount=-2
kerning first=85 second=76 amount=-2
kerning first=85 second=119 amount=-2
kerning first=85 second=39 amount=-1
kerning first=121 second=39 amount=1
kerning first=50 second=955 amount=-1
kerning first=50 second=952 amount=-1
kerning first=54 second=214 amount=-1
kerning first=54 second=104 amount=-2
kerning first=54 second=84 amount=-2
kerning first=48 second=74 amount=-2
kerning first=48 second=114 amount=-2
kerning first=83 second=98 amount=-2
kerning first=83 second=104 amount=-2
kerning first=83 second=107 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=66 amount=-2
kerning first=83 second=55 amount=-2
kerning first=83 second=49 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=101 amount=-2
kerning first=83 second=122 amount=-2
kerning first=57 second=947 amount=-1
kerning first=57 second=246 amount=-1
kerning first=57 second=945 amount=-1
kerning first=246 second=39 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=85 amount=-2
kerning first=87 second=48 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=51 amount=-2
kerning first=87 second=53 amount=-2
kerning first=87 second=57 amount=-2
kerning first=87 second=246 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=87 amount=-2
kerning first=87 second=89 amount=-2
kerning first=87 second=75 amount=-2
kerning first=87 second=55 amount=-2
kerning first=87 second=49 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=39 amount=-1
kerning first=87 second=32 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=107 amount=-2
kerning first=86 second=108 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=85 amount=-2
kerning first=86 second=48 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=246 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=119 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=114 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=54 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=246 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=110 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=39 amount=1
kerning first=82 second=106 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=108 amount=-1
kerning first=82 second=71 amount=-2
kerning first=82 second=52 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=53 amount=-1
kerning first=82 second=57 amount=-2
kerning first=82 second=90 amount=-2
kerning first=82 second=80 amount=-2
kerning first=82 second=55 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=39 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=98 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=102 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=109 amount=-2
kerning first=80 second=119 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=115 amount=-2
kerning first=69 second=74 amount=2
kerning first=69 second=104 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=39 amount=-2
kerning first=116 second=39 amount=1
kerning first=73 second=81 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=51 amount=-1
kerning first=73 second=53 amount=-1
kerning first=73 second=57 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=89 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=55 amount=-1
kerning first=119 second=39 amount=1
kerning first=945 second=103 amount=-1
kerning first=945 second=955 amount=1
kerning first=945 second=51 amount=-1
kerning first=945 second=53 amount=-1
kerning first=945 second=57 amount=-1
kerning first=945 second=105 amount=-1
kerning first=945 second=55 amount=-1
kerning first=945 second=101 amount=-1
kerning first=945 second=99 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=118 second=39 amount=1
kerning first=99 second=39 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=39 amount=1
kerning first=39 second=950 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=951 amount=-1
kerning first=39 second=948 amount=-1
kerning first=39 second=100 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=246 amount=-2
kerning first=39 second=87 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=84 amount=1
kerning first=39 second=109 amount=-1
kerning first=39 second=945 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=110 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=949 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=115 amount=-1
kerning first=39 second=114 amount=-1
